{
  "name": "server",
  "version": "1.0.0",
  "description": "Test for Futuro",
  "main": "src/index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "author": "Maria Prylypchenko",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^8.10.2",
    "typeorm": "^0.2.25",
    "typescript": "^3.9.7"
  }
}
